DataPlot/plot_templates/config/units.json (before)
{
    "ALWC": "ALWC (\u00b5g/m^3)",
    "AN": "AN (\u00b5g/m^3)",
    "AS": "AS (\u00b5g/m^3)",
    "T_EC": "EC (\u00b5g/m^3)",
    "T_OC": "OC (\u00b5g/m^3)",
    "PM1": "PM_{1} (\u00b5g/m^3)",
    "PM25": "PM_{2.5} (\u00b5g/m^3)",
    "SIA": "SIA (\u00b5g/m^3)",
    "POC": "POC (\u00b5g/m^3)",
    "SOC": "SOC (\u00b5g/m^3)",
    "total_mass": "Reconstructed PM_{2.5} (\u00b5g/m^3)",
    "PM1/PM25": "PM_{1} / PM_{2.5}",
    "OM_mass_ratio": "OM ratio (%)",
    "EC_mass_ratio": "EC/PM_{2.5}",
    "AS_mass_ratio": "AS ratio (%)",
    "AN_mass_ratio": "AN ratio (%)",
    "ALWC_mass_ratio": "ALWC/PM_{2.5}",
    "SIA_mass_ratio": "SIA/PM_{2.5}",
    "Babs": "Mie Amb Absorption (1/Mm)",
    "Babs_dry": "Mie Dry Absorption (1/Mm)",
    "Absorption": "Absorption (1/Mm)",
    "Bext": "Mie Amb Extinction (1/Mm)",
    "Bext_dry": "Mie Dry Extinction (1/Mm)",
    "Extinction": "Extinction (1/Mm)",
    "Bsca": "Mie Amb Scattering (1/Mm)",
    "Bsca_dry": "Mie Dry Scattering (1/Mm)",
    "Scattering": "Scattering (1/Mm)",
    "Diurnal": "Hour",
    "VC": "VC (m²/s)$",
    "MAC": "MAC (m²/g)",
    "MAE": "MAE (m²/g)",
    "MEE": "MEE (m²/g)",
    "MSE": "MSE (m²/g)",
    "SSA": "SSA",
    "AAE": "AAE",
    "Localized": "Reconstructed Extinction (1/Mm)",
    "Modified": "Reconstructed Extinction (1/Mm)",
    "Revised": "Reconstructed Extinction (1/Mm)",
    "Measured": "Measured Extinction (1/Mm)",
    "SOR": "SOR",
    "NOR": "NOR",
    "O3": "O_{3} (\u00b5g/m^3)",
    "kappa": "kappa",
    "RH": "RH (%)",
    "gRH": "g(RH)",
    "fRH": "f(RH)",
    "Factor": "Factor",
    "Bext_internal": "Bext_{internal}",
    "Bsca_internal": "Bsca_{internal}",
    "Babs_internal": "Babs_{internal}",
    "Bext_external": "Bext_{external}",
    "Bsca_external": "Bsca_{external}",
    "Babs_external": "Babs_{external}",
    "Bext_dry_external": "Dry Bext_{external}",
    "Bsca_dry_external": "Dry Bsca_{external}",
    "Babs_dry_external": "Dry Babs_{external}",
    "Bext_Fixed_PNSD": "Mie Amb Extinction (1/Mm)",
    "Bext_Fixed_RI": "Mie Amb Extinction (1/Mm)",
    "ABC": "ABC (%)",
    "CPC_1": "CPC_1 ({\\#}/cm^{3})",
    "CPC_2": "CPC_2 ({\\#}/cm^{3})"
}

DataPlot/plot_templates/config/units.json (after)
{
    "ALWC": "ALWC (\u00b5g/m^3)",
    "AN": "AN (\u00b5g/m^3)",
    "AS": "AS (\u00b5g/m^3)",
    "T_EC": "EC (\u00b5g/m^3)",
    "T_OC": "OC (\u00b5g/m^3)",
    "PM1": "PM_{1} (\u00b5g/m^3)",
    "PM25": "PM_{2.5} (\u00b5g/m^3)",
    "SIA": "SIA (\u00b5g/m^3)",
    "POC": "POC (\u00b5g/m^3)",
    "SOC": "SOC (\u00b5g/m^3)",
    "total_mass": "Reconstructed PM_{2.5} (\u00b5g/m^3)",
    "PM1/PM25": "PM_{1} / PM_{2.5}",
    "OM_mass_ratio": "OM ratio (%)",
    "EC_mass_ratio": "EC/PM_{2.5}",
    "AS_mass_ratio": "AS ratio (%)",
    "AN_mass_ratio": "AN ratio (%)",
    "ALWC_mass_ratio": "ALWC/PM_{2.5}",
    "SIA_mass_ratio": "SIA/PM_{2.5}",
    "Babs": "Mie Amb Absorption (1/Mm)",
    "Babs_dry": "Mie Dry Absorption (1/Mm)",
    "Absorption": "Absorption (1/Mm)",
    "Bext": "Mie Amb Extinction (1/Mm)",
    "Bext_dry": "Mie Dry Extinction (1/Mm)",
    "Extinction": "Extinction (1/Mm)",
    "Bsca": "Mie Amb Scattering (1/Mm)",
    "Bsca_dry": "Mie Dry Scattering (1/Mm)",
    "Scattering": "Scattering (1/Mm)",
    "Diurnal": "Hour",
    "VC": "VC (m²/s)$",
    "MAC": "MAC (m²/g)",
    "MAE": "MAE (m²/g)",
    "MEE": "MEE (m²/g)",
    "MSE": "MSE (m²/g)",
    "SSA": "SSA",
    "AAE": "AAE",
    "Localized": "Reconstructed Extinction (1/Mm)",
    "Modified": "Reconstructed Extinction (1/Mm)",
    "Revised": "Reconstructed Extinction (1/Mm)",
    "Measured": "Measured Extinction (1/Mm)",
    "SOR": "SOR",
    "NOR": "NOR",
    "O3": "O_{3} (\u00b5g/m^3)",
    "kappa": "kappa",
    "RH": "RH (%)",
    "gRH": "g(RH)",
    "fRH": "f(RH)",
    "Factor": "Factor",
    "Bext_internal": "Bext_{internal}",
    "Bsca_internal": "Bsca_{internal}",
    "Babs_internal": "Babs_{internal}",
    "Bext_external": "Bext_{external}",
    "Bsca_external": "Bsca_{external}",
    "Babs_external": "Babs_{external}",
    "Bext_dry_external": "Dry Bext_{external}",
    "Bsca_dry_external": "Dry Bsca_{external}",
    "Babs_dry_external": "Dry Babs_{external}",
    "Bext_Fixed_PNSD": "Mie Amb Extinction (1/Mm)",
    "Bext_Fixed_RI": "Mie Amb Extinction (1/Mm)",
    "ABC": "ABC (%)",
    "CPC_1": "CPC_1 ({\\#}/cm^{3})",
    "CPC_2": "CPC_2 ({\\#}/cm^{3})",
    "BC6": "BC6 (ng/cm^{3}) (880 nm)",
    "IR BCc": "IR BCc (ng/cm^{3}) (880 nm)"
}

DataPlot/plot_templates/config/units.json (diff)
@@ -59,5 +59,7 @@
     "Bext_Fixed_RI": "Mie Amb Extinction (1/Mm)",
     "ABC": "ABC (%)",
     "CPC_1": "CPC_1 ({\\#}/cm^{3})",
-    "CPC_2": "CPC_2 ({\\#}/cm^{3})"
+    "CPC_2": "CPC_2 ({\\#}/cm^{3})",
+    "BC6": "BC6 (ng/cm^{3}) (880 nm)",
+    "IR BCc": "IR BCc (ng/cm^{3}) (880 nm)"
 }
